# gigya-dynamic-id-net

./: .env  AspNetCoreDemoApp.sln  Dockerfile  README.md  config-overrides.js  package.json
DSStore/: ClientAccessTokenHandler.cs  DSStore.csproj  DSStore.csproj.DotSettings  HttpDebugLoggerHandler.cs  Readme.md  ServiceCollectionExtensions.cs
DSStore/DsStore/: DsEntity.cs  DsNamedStore.cs  DsRequest.cs  DsSearchRequest.cs  DsStore.cs
DSStore/GigyaApi/: GigyaModel.cs  GigyaSite.cs  SearchResponse.cs
DSStore/SchemaTranslator/: CiamToSchemaTranslator.cs
DSStore/Utils/: AsyncEnumerable.cs  KeyedService.cs  Utils.cs
public/: index.html
src/: index.js
src/AspNetCoreDemoApp/: AspNetCoreDemoApp.csproj  ProxyPageFilter.cs  Startup.cs
src/AspNetCoreDemoApp/Controllers/: DsController.cs  InteractionDataController.cs  OPController.cs  OidcConfigurationController.cs  SchemaController.cs
src/AspNetCoreDemoApp/Models/: OP.cs
src/AspNetCoreDemoApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AspNetCoreDemoApp/Pages/OP/: OP.cs  consentv.cshtml  error.cshtml  login.cshtml  proxy.cshtml
src/AspNetCoreDemoApp/Properties/: launchSettings.json
src/InteractionApi/: Class1.cs  InteractionApi.csproj  InteractionDefinition.cs  Program.cs  Startup.cs  StateMachine.cs  XState.cs  http.http
src/InteractionApi/Controllers/: InteractionMachine.cs  InteractionResponse.cs
src/InteractionApi/machines/: default.schema.json  mac.json  machine.schema.json  node.Schema.json
src/InteractionApi/schema/: signup.schema.json
src/TryJsonEverything/Models/: InteractionSchema.cs
src/client/: app.jsx  ie.polyfills.js  index.css  index.js  publicPath.js
src/client/auth/: ApiAuthorizationConstants.js  configuration.js
src/client/components/: AppContent.jsx  AuthContent.jsx  Buttons.jsx  Header.jsx  JsonTreeViewer.jsx
src/client/layout/: Header.js  Layout.jsx  SideBar.jsx
src/client/pages/: Admin.jsx  CustomCallback.jsx  Dashboard.jsx  SimpleComponnet.jsx
src/client/router/: Router.jsx
src/client/services/: ApiService.js
