<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentSiren" Version="0.6.1.5" />
      <PackageReference Include="FluentSiren.AspNetCore.Mvc" Version="0.6.1.5" />
      <PackageReference Include="stateless" Version="5.11.0" />
      <PackageReference Include="Stateless.Web" Version="5.0.35" />
      <PackageReference Include="Stateless.Web.LiteDB" Version="5.0.35" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="JsonSchema.Net" Version="2.0.3" />

    </ItemGroup>

    <ItemGroup>
      <Content Remove="schema\signup.schema.json" />
      <EmbeddedResource Include="schema\signup.schema.json" />
    </ItemGroup>

</Project>
