<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Http.Client.Options" Version="6.0.0.4" />
      <PackageReference Include="IdentityModel.AspNetCore" Version="4.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DsStore\DsNamedStore.cs" />
    </ItemGroup>

</Project>
